{
  "name": "Ewento Slides",
  "id": "1686010212254156544",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "All processing happens locally in the plugin; no network access is needed."
  },
  "menu": [
    { "name": "Open", "command": "open" },
    { "name": "Add selected frames", "command": "add-selection" },
    { "separator": true },
    { "name": "Settings", "command": "settings" }
  ]
}
