{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "tests/fixtures/*.d.ts"],
  "exclude": ["scripts/figma-probe/**"]
}
