{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "types": ["@figma/plugin-typings"]
  },
  "include": ["src/main.ts", "src/extract/**/*.ts", "src/shared/**/*.ts", "src/ir/**/*.ts", "src/fonts/mapping.ts", "src/config.ts"]
}
